"Generate Vue3 Option API Code": {
		"prefix": "vue3-option",
		"body": [
		  "<script>\nexport default {\n\tname: \"\",\n\tcomponents: {},\n\tdata() {\n\t\treturn {\n\t\t\tmessage: '',\n\t\t};\n\t},\n\tmethods: {},\n};\n</script>\n\n<template>\n\t<div>\n\n\t</div>\n</template>\n\n<style scoped>\n\n</style>"
		],
		"description": "Generate Option Vue3 Code"
	  },
	  "Generate Vue3 Composition API script setup Code": {
		"prefix": "vue3-<script setup>",
		"body": [
		  "<script setup>\n\n</script>\n\n<template>\n\t<div>\n\t\t\n\t</div>\n</template>\n\n<style scoped>\n\n</style>"
		],
		"description": "Generate Composition Vue3 <script setup> Code"
	  },
	  "Generate Vue3 Composition API script() Code": {
		"prefix": "vue3-setup()",
		"body": [
		  "<script>\nexport default {\n\tname: \"\",\n\tcomponents: {},\n\tsetup() {\n\t\t\n\t\treturn {};\n\t}\n};\n</script>\n\n<template>\n\t<div>\n\n\t</div>\n</template>\n\n<style scoped>\n\n</style>"
		],
		"description": "Generate Composition Vue3 setup() Code"
	  }