spring.application.name=vue-cafe-board-api

# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/vue
server.port=80

# DataBase Settings : hikariCP : https://github.com/brettwooldridge/HikariCP
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/vuecafe?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=hissam
spring.datasource.hikari.password=hissam

# === ?????? ?? ===
#spring.datasource.url=jdbc:mysql://localhost:3306/vuecafe?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=hissam
#spring.datasource.password=hissam
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === HikariCP ?? ?? ===
spring.datasource.hikari.pool-name=Hikari Connection Pool
spring.datasource.hikari.auto-commit=true

# ? ??
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10

# ???? (???)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

# ??? ??
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=20000

# === MySQL ?? ??? ===
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false


#log level Setting
logging.level.root=info
logging.level.com.cafe=debug
logging.level.com.zaxxer.hikari.pool.HikariPool=debug
logging.level.com.zaxxer.hikari=TRACE
#logging.level.root=WARN

# swagger setting >> Failed to start bean 'documentationPluginsBootstrapper'; error
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER